# myPortfolioFront

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
frontend/: styles.css
src/main/java/com/takado/myportfoliofront/: MyPortfolioFrontApplication.java
src/main/java/com/takado/myportfoliofront/client/: AssetClient.java  PriceClient.java  TickerClient.java  TradeClient.java  UserClient.java
src/main/java/com/takado/myportfoliofront/config/: AddressConfig.java  Constants.java  CoreConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  SignatureKeysConfiguration.java
src/main/java/com/takado/myportfoliofront/control/: NewAssetFormControl.java
src/main/java/com/takado/myportfoliofront/controller/: MainController.java
src/main/java/com/takado/myportfoliofront/domain/: Asset.java  AssetDto.java  DigitalSignature.java  Priceable.java  Ticker.java  TickerDto.java  Trade.java  TradeDto.java  UserDto.java
src/main/java/com/takado/myportfoliofront/domain/requests/: AssetBodyRequest.java  BodyRequest.java  TradeBodyRequest.java  UserBodyRequest.java
src/main/java/com/takado/myportfoliofront/mapper/: AssetMapper.java  TickerMapper.java  TradeMapper.java
src/main/java/com/takado/myportfoliofront/model/: Asset.java  Ticker.java
src/main/java/com/takado/myportfoliofront/service/: AssetService.java  AssetsAndPricesLoader.java  AuthenticationService.java  GridBadgeProvider.java  GridItemSelectedCallback.java  GridLayoutManager.java  GridLayoutManagerImpl.java  GridService.java  GridValueProvider.java  PriceFormatter.java  PricesService.java  RequestSignatureService.java  SchedulerService.java  SelectableGrid.java  TickerService.java  TradeService.java  TradesGridManager.java  TradesGridManagerImpl.java  UserService.java  VsCurrencyService.java
src/main/java/com/takado/myportfoliofront/service/grid/: GridItemSelectedCallback.java  GridLayoutManager.java  GridLayoutManagerImpl.java  GridService.java  GridValueProvider.java
src/main/java/com/takado/myportfoliofront/view/: Guest.java  Home.java  MainView.java  NewAssetForm.java  PageButtonClickedEventListener.java  ScheduledRefresh.java  TradesGridNavigationPanel.java  exitView.java  loginView.java
src/main/java/com/takado/myportfoliofront/views/: MainView.java  NewAssetForm.java
src/main/resources/: application.properties
src/test/java/com/takado/myportfoliofront/: MyPortfolioFrontApplicationTests.java
src/test/java/com/takado/myportfoliofront/client/: AssetClientTest.java  PriceClientTest.java  TickerClientTest.java
src/test/java/com/takado/myportfoliofront/mapper/: AssetMapperTest.java  TickerMapperTest.java
src/test/java/com/takado/myportfoliofront/model/: AssetTest.java
src/test/java/com/takado/myportfoliofront/service/: GridValueProviderTest.java  RequestSignatureServiceTest.java  UserServiceTest.java  VsCurrencyServiceTest.java
src/test/java/com/takado/myportfoliofront/view/: MainViewTest.java
