spring.security.oauth2.client.registration.google.client-id=687788811035-vei5omamfd2ss130tain049pvf3fr3uv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
