server.port=443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cryptoportfolio.p12
server.ssl.key-store-password=${CRYPTOPORTFOLIO_KEYSTORE_PASS}
server.ssl.key-alias=cryptoportfolio
server.ssl.enabled=true

trust.store=classpath:cryptoportfolio.p12
trust.store.password=${CRYPTOPORTFOLIO_KEYSTORE_PASS}


spring.security.oauth2.client.registration.google.client-id=${CRYPTO_PORTFOLIO_OAUTH_ID}
spring.security.oauth2.client.registration.google.client-secret=${CRYPTO_PORTFOLIO_OAUTH_SECRET}

signature.privateKeyString=${CRYPTO_PORTFOLIO_SIGN_PRIV_KEY}
signature.publicKeyString=${CRYPTO_PORTFOLIO_SIGN_PUB_KEY}

serverAddress=${CRYPTO_FRONT_SERVER_ADDR}

vaadin.productionMode=true